<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Jordi-R66">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/presentations.css">
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Presentation in EN</title>
</head>
<body>
	<div id="header_div">
		<header>
			<h1>Presenting myself</h1>
		</header>
	</div>

	<hr>

	<div id="main_box">

		<h2>Who am I?</h2>

		<p>
			I'm Jordi, currently at the Léonard de Vinci high shcool in Calais, France in 12th grade in STI2D class with option SIN.<br><br>I'm interested in computer science and sciences, more specifically physics notably orbital mechanics (as a Kerbal Space Program player).
		</p>

		<br>

		<h2>What's my story with computer science?</h2>

		<p>
			I started learning computer science in 2017, after visiting the Pierre Mendès France middle school in Saint-André (Pyrénées-Orientales). Thanks to my father I already had the basics of IT as he is passionate by the field and self-taught.
			<br><br>
			During the visit I discovered Scratch, but I quickly wanted to learn actual languages, and naive as I was I chose to learn HTML (but I'm absolutely rusted in that language).
			After a few months I was getting bored of HTML and CSS (No JS at the time, as I always found the language to be awful).
			<br><br>
			After finally understanding HTML wasn't a <strong>programming</strong> language, I then learnt a bit of PHP and Ruby. But I completely lost all of my knowledge of those languages.
			<br><br>
			During summer 2018, in the midst of my parents' separation, topped off by a move in Pas-de-Calais, I found out web development wasn't made for me, thus I started learning Python (3.6 at the time), on which I really learnt the key notions of programming: logic, algorithms, functions, OOP, etc... .
			<br><br>
			At the time I was mainly making programs just for the sake of making some or to automate calculations in maths when were in a quite repetitive unit.
			<br><br>
			In the beginning of 10th grade I started to diversify my programming knowledge, and began learning Java, and quickly got bored.
			<br></br>
			At the end of the same year I started learning C, its simple syntax quickly seduced me despite the language's reputation. And 11th grade's end I started learning C#, not for developping on Unity but for software engineering, I quickly got into it even though Java, which is a close language, didn't convinced me.
			<br></br>Now in 12th in SIN, I put to good use my experience accumulated throughout the years to help others on their code: debugging it, improving it, explaining concepts.

			<br><br>I currently know 3 programming languages : Python, C and C#.
		</p>

		<h2>Do I have a good portfolio?</h2>

		<p>
			With so much years in the field you would be right to think I might a well filled portfolio that could convince schools. However, during all those years I've lost programs (do some backups, really do some backups), I had <strong>A LOT</strong> but <strong>A LOT</strong> of undone projects as well of small programs that have never been useful.
			<br>
			So much that I genuinely believe the project I've been the further with is my <a href="https://github.com/Jordi-R66/Dijkstra">C# implementation of Dijkstra's algorithm</a>.
		</p>

		<h2>After high school?</h2>

		<p>
			After the highschool, I plan to enter in the IUT of Montpellier in BUT Info (Montpellier's campus) and then go in 2nd year to achieve the cursus A.
			<br>
			Of course I could stay in the North for a few more years but after 6 years spend far from my father's family and from my native region (Languedoc-Roussillon) it's time for me to go home.
			<br><br>
			I do have a plan B planned on Perpignan, much closer to my father, (École 42) but I consider I've reached my limits in learning on my own. That's why Montpellier's IUT is the choice to prioritize, as it is not that far from my family, in a region I want to go back in since a long time.
			<br><br><br>
			After that I consider continuing into a Master or into an engineering school, if my ambitions and my grades allows me to. The uncertainty arises from several variables that are beyond my control.
		</p>

		<h2>Conclusion</h2>

		<p style="padding-bottom: 5px;">
			I thank you for taking the time to read this page in its entirety. I appreciate the time you have spent on it. I felt it was necessary to do so because during the Open House, I became aware, from the director of the IUT, of the logic behind processing applications from candidates who are distant from the IUT: keeping the applications on hold so that closer institutions can accept them.
			<br><br>
			If you wish to contact me you can by <a href="mailto:jordirocafort.cours@gmail.com">email</a>.
			<br><br>
			Once again, thank you immensely for your attention and your time.
		</p>
	</div>

	<hr>

	<div id="footer_div">
		<footer>
			<a href="https://github.com/Jordi-R66/" target="_blank">
				<img src="img\github_icon.svg" width="32px" height="32px" title="Aller sur mon profil github">
			</a>
			<a href="https://discord.com/users/419875695221669911" target="_blank">
				<img src="img\discord_icon.svg" width="32px" height="32px" title="My discord profile">
			</a>
		</footer>
	</div>
</body>
</html>
